{
  "compilerOptions": {
    "declaration": false,
    "noResolve": false,
    "jsx": "react",
    "module": "commonjs",
    "target": "es5",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "outDir": "dist/"
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "filesGlob": [
    "src/**/*{ts,tsx}"
  ]
}